version: '3.5'

services:
  seleniumvsts.ui:  
    ports:
      - "50694:80"
    networks:
      - mynet 
    image: seleniumvstsui
    build:
      context: .
      dockerfile: SeleniumVSTS.UI/Dockerfile
    ports:
      - "50694:80"
      - "50695:443"
networks:
  mynet:
   name: mynet
